# supervisord config for unsourced.org

[program:unsourced]
user=unsourced
command=/srv/unsourced.org/unsourced/virtualenv_cmd.sh /srv/unsourced.org/pyenv python /srv/unsourced.org/unsourced/unsourced/app.py --port=80%(process_num)02d
process_name=%(program_name)s-80%(process_num)02d
directory=/srv/unsourced.org/
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/srv/unsourced.org/logs/%(program_name)s-80%(process_num)02d.log
stdout_events_enabled=false
loglevel=info
numprocs=2
numprocs_start=0

[program:scrapeomat]
user=unsourced
command=/srv/unsourced.org/unsourced/virtualenv_cmd.sh /srv/unsourced.org/pyenv python /srv/unsourced.org/unsourced/scrapeomat/app.py
directory=/srv/unsourced.org/unsourced/unsourced/
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/srv/unsourced.org/logs/%(program_name)s.log
stdout_events_enabled=false
loglevel=info

